Repository: chrsmj/frogman
Catalog: i18n/*/LC_MESSAGES/frogman.po
Languages: lo

source: forward [ext] to [number]
lo: ໂອນ [ext] ໄປຫາ [number]

source: enable voicemail on [ext]
lo: ເປີດໃຊ້ງານກ່ອງຂໍ້ຄວາມສຽງໃນ [ext]

source: Frogman: ensured all API tokens are stored hashed (GHSA-9xf5-9ghq-p6cw).
lo: Frogman: ຮັບປະກັນວ່າທຸກ API token ຖືກຈັດເກັບແບບແຮຊ (GHSA-9xf5-9ghq-p6cw).

source: Frogman: token hash migration failed
lo: Frogman: ການຍ້າຍຂໍ້ມູນ token hash ລົ້ມເຫຼວ

source: Frogman: redacted sensitive values from %d historical audit log entries (GHSA-3p65-2prr-cfvf).
lo: Frogman: ປິດບັງຂໍ້ມູນທີ່ລະອຽດອ່ອນຈາກ %d ລາຍການບັນທຶກການກວດສອບຍ້ອນຫຼັງ (GHSA-3p65-2prr-cfvf).

source: Frogman: audit log redaction migration failed
lo: Frogman: ການຍ້າຍຂໍ້ມູນການປິດບັງບັນທຶກການກວດສອບລົ້ມເຫຼວ

source: Frogman: ensured oc_audit_log has chat_input + interpreted_as columns (v1.6.7).
lo: Frogman: ຮັບປະກັນວ່າ oc_audit_log ມີຖັນ chat_input + interpreted_as (v1.6.7).

source: Frogman: chat_input migration failed
lo: Frogman: ການຍ້າຍຂໍ້ມູນ chat_input ລົ້ມເຫຼວ

source: Frogman: ensured oc_downloads table exists (v2.7.0).
lo: Frogman: ຮັບປະກັນວ່າຕາຕະລາງ oc_downloads ມີຢູ່ແລ້ວ (v2.7.0).

source: Frogman: oc_downloads migration failed:
lo: Frogman: ການຍ້າຍຂໍ້ມູນ oc_downloads ລົ້ມເຫຼວ:

source: Frogman: ensured oc_api_tokens has last_used_at column.
lo: Frogman: ຮັບປະກັນວ່າ oc_api_tokens ມີຖັນ last_used_at.

source: Frogman: last_used_at migration failed
lo: Frogman: ການຍ້າຍຂໍ້ມູນ last_used_at ລົ້ມເຫຼວ
